###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/clovertest/spring.xml

cuba.persistenceConfig = +com/company/clovertest/persistence.xml

cuba.metadataConfig = +com/company/clovertest/metadata.xml

cuba.viewsConfig = +com/company/clovertest/views.xml

cuba.mainMessagePack = +com.company.clovertest.core

cuba.keyForSecurityTokenEncryption = 75hd14ZufNl5hJQb

cuba.anonymousSessionId = c3aa458a-59fc-d47e-acb5-3a6e6a2e58d5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false