# CloverTest

./: README.md  build.gradle  coverage.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/src/com/company/clovertest/: app.properties  spring.xml
modules/core/src/com/company/clovertest/listener/: RootEntityEntityListener.java
modules/core/test/com/company/clovertest/: ClovertestTestContainer.java
modules/core/test/com/company/clovertest/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/clovertest/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/clovertest/entity/: RootEntity.java  SubElement1.java  messages.properties
modules/global/test/com/company/clovertest/entity/: RootEntityTest.java  SubElement1Test.java
modules/web/src/com/company/clovertest/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/clovertest/web/: messages.properties
modules/web/src/com/company/clovertest/web/rootentity/: RootEntityBrowse.java  RootEntityEdit.java  messages.properties  root-entity-browse.xml  root-entity-edit.xml
modules/web/src/com/company/clovertest/web/subelement1/: SubElement1Browse.java  SubElement1Edit.java  messages.properties  sub-element1-browse.xml  sub-element1-edit.xml
modules/web/test/com/company/clovertest/web/rootentity/: RootEntityEditTest.java
modules/web/web/WEB-INF/: web.xml
test-home/cuba/work/: persistence.xml
