###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/clovertest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/clovertest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/clovertest/persistence.xml

cuba.metadataConfig = +com/company/clovertest/metadata.xml

cuba.viewsConfig = +com/company/clovertest/views.xml

cuba.windowConfig = +com/company/clovertest/web-screens.xml

cuba.menuConfig = +com/company/clovertest/web-menu.xml

cuba.permissionConfig = +com/company/clovertest/web-permissions.xml

cuba.mainMessagePack = +com.company.clovertest.web

cuba.anonymousSessionId = c3aa458a-59fc-d47e-acb5-3a6e6a2e58d5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false